<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Responsive HTML Template</title>
    <style>
        /* change theme here */
        :root {
            --color-one: black;
            --color-two: #333;
            --color-three: #555;
            --color-four: #777;
            --color-five: #999;
        }
        body { background: #000; color: #777; }
        #case {
            width: 800px;
            height: 800px;
            background-color: var(--coolor-three);
        }
        #keys { display: flex; width: 800px; }
        .key { width: 64px; height: 64px; background-color: var(--coolor-four); }
    </style>
</head>
<body>
    <div id = "case">
        <div id = "view"></div>
        <div id = "keys">

            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>

            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>

            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>
            <div class = "key"></div>

        </div>
    </div>
</body>
</html>